# KeyFrame

./: README.md  doc.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/benoitthore/keyframe/android/: interpolator.kt
android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/thorebenoit/keyframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitthore/keyframe/: CircleDataView.kt  MainActivity.kt  SelectorFragment.kt  data.kt  utils.kt  valueAnimatorExample.kt
app/src/main/java/com/benoitthore/keyframe/examples/: GraphExampleFragment.kt  RandomValuesFragment.kt  SeekBarExampleFragment.kt
app/src/main/java/com/benoitthore/keyframe/ui/: CircleDataView.kt  MainActivity.kt  SelectorFragment.kt
app/src/main/java/com/thorebenoit/keyframe/: AlphaXY.kt  CircleData.kt  MainActivity.kt  data.kt  utils.kt  valueAnimatorExample.kt
app/src/main/res/layout/: activity_main.xml  seek_bar_example.xml  selector_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thorebenoit/keyframe/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/benoitthore/keyframe/core/: FrameAnimationBuilder.kt  Normalizable.kt  PropertyInterpolator.kt  extensions.kt  interpolators.kt
core/src/main/java/com/benoitthore/keyframe/core/colors/: ARGB.kt
core/src/main/java/com/benoitthore/keyframe/core/utils/: Scale.kt  utils.kt
lib/: build.gradle
lib/src/main/java/com/benoitthore/lib/keyframe/frame/: FrameAnimationBuilder.kt  Normalizable.kt  PropertyInterpolator.kt  extensions.kt  interpolators.kt
lib/src/main/java/com/benoitthore/lib/keyframe/frame/colors/: ARGB.kt
lib/src/main/java/com/benoitthore/lib/keyframe/frame/utils/: Scale.kt  utils.kt
lib/src/main/java/com/thorebenoit/lib/keyframe/: FrameAnimationBuilder.kt  Normalizable.kt  PropertyInterpolator.kt  example.kt  extensions.kt  interpolators.kt
lib/src/main/java/com/thorebenoit/lib/keyframe/colors/: ARGB.kt
lib/src/main/java/com/thorebenoit/lib/keyframe/frame/: FrameAnimationBuilder.kt
lib/src/main/java/com/thorebenoit/lib/keyframe/utils/: Scale.kt  utils.kt
